parameters:
    database_driver: ~
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~

    locale: es
    secret: NotSoSecret

    domain: yourdomain.com

    ga_tracker: ~ # Analytics tracker id

    main_email: ~ # Main email
    admin_email: ~ # Admin email, will receive status notifications

    paypal_username: ~ # PayPal API username
    paypal_password: ~ # PayPal API password
    paypal_signature: ~ # PayPal API signature
    paypal_debug: true

    mailchimp_api_key: XX
    mailchimp_list_members: XX
    mailchimp_list_associated: XX

    # to allow oauth login
    oauth:
        twitter_client_id: XX
        twitter_client_secret: XX

    # to do api calls
    twitter_access_token: XX
    twitter_access_token_secret: XX

    mailer_transport: smtp
    mailer_host: XXX
    mailer_user: XXX
    mailer_password: XXX

    twitter.username: ~ # Tweets from page will be published here

    bank_account: ESXX XXXX XXXX XXXX XXXX

    site_status_token: random_token

    more_than_gamers.socket_id: ~
    more_than_gamers.socket_password: ~
    more_than_gamers.secret: ~
    more_than_gamers.game_id: ~

    challenges.donation.allow_duplicates: true

    google_site_verification